{
	"name": "biblebowl/account",
	"description": "Bible Bowl management application",
	"keywords": ["bible bowl"],
	"type": "project",
    "license": "proprietary",
	"require": {
		"laravel/framework": "5.*",
		"thomaswelton/laravel-gravatar": "^1.0",
		"laravel/socialite": "^2.0",
		"illuminate/html": "5.*",
	  	"anhskohbo/no-captcha": "2.*",
	  	"zizaco/entrust": "dev-laravel-5",
	  	"alexpechkarev/google-geocoder": "dev-master",
		"jackpopp/geodistance": "^1.2",
		"ramsey/uuid": "~2.8",
		"aws/aws-sdk-php": "~3.0",
		"bugsnag/bugsnag-laravel": "1.*"
	},
	"require-dev": {
	    "filp/whoops": "dev-master",
	  	"barryvdh/laravel-ide-helper": "^2.0",
	  	"doctrine/dbal": "^2.5",
	  	"barryvdh/laravel-debugbar": "^2.0",
	  	"spatie/laravel-tail": "dev-master",
	  	"codeception/codeception": "~2.0",
	    "mockery/mockery": "dev-master@dev",
	  	"fzaninotto/faker": "^1.5"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"BibleBowl\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
		  	"tests/lib/",
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
		  	"php artisan ide-helper:generate",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		],
	  	"post-autoload-dump": [
			"if [ -f ./vendor/barryvdh/laravel-ide-helper ]; then php ./artisan ide-helper:generate; fi",
			"if [ -f ./vendor/barryvdh/laravel-ide-helper ]; then php ./artisan ide-helper:models; fi"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
